<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML5 Semantic Tags</title>
<style>
    * {
      box-sizing: border-box;
    }

    ul {
      padding: 0;
      list-style: none;
    }

    body {
      font-family: Arial, Helvetica, sans-serif;
      color: #333;
      line-height: 1.4;
    }

    #header {
      margin-bottom: 15px;
      background: #333;
      color: #fff;
      padding: 10px;
    }

    #main {
      float: left;
      width: 69%;
    }

    #sidebar {
      float: right;
      width: 29%;
    }

    .clr {
      clear: both;
    }

    #footer {
      background: #333;
      color: #fff;
      padding: 10px;
    }

    .text-center {
      display: block;
      text-align: center;
    }

    .card {
      border: 1px solid #ddd;
      background: #f4f4f4;
      padding: 20px;
      margin-bottom: 10px;
    }
    </style>
  </head>
<body>
    <!-- Header -->
    <header id="main-header" class="card">
        <h1>My Website</h1>
        <p>Exercise project</p>
    </header>

    <!-- Main Content (left)-->
    <main id="main" class="card">
        
    <!-- Welcome Section -->
    <section id="welcome" class="card">
        <h2>Welcome to our website</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse nobis atque corporis saepe quibusdam odio quis voluptatibus ex qui repudiandae pariatur rem consectetur quasi, iusto repellendus? Reiciendis aliquam perferendis quam officiis nam quasi at est exercitationem ratione modi incidunt molestiae, quidem ex autem porro voluptatem dolorem impedit quia eaque aperiam.</p>
        <a href="#" class="text-center">Click for more</a>
    </section>

    <!-- Blog Section -->
    <section id="blog">
        <h2>From our blog</h2>

    <!-- Article One -->
    <article class="article">
        <h3>Article One</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure accusamus asperiores accusantium consectetur tempora quibusdam incidunt officia, adipisci ipsa. Excepturi tenetur, blanditiis reprehenderit sint debitis ipsam perspiciatis doloribus quibusdam accusamus pariatur? Quod, totam perferendis deserunt nostrum beatae cum placeat. Quae dolorem totam consectetur cumque nemo voluptas dolore, vitae illo nihil?</p>
    </article>

    <!-- Article Two -->
    <article id="article">
        <h3>Article Two</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto beatae at, dolore quod obcaecati deleniti ullam harum officia nesciunt aut ab doloribus facilis vel accusamus fuga atque, molestias assumenda maiores nihil tenetur. Quas autem molestias rem maxime eaque officia! Corrupti.</p>
    </article>
</section>

</main>
    <!-- Sidebar (right) -->
    <aside id="sidebar" class="card">
        <h3>Navigation</h3>
        <!-- Navigation -->
        <nav>
            <ul id="main-nav">
                <li> <a href="index.html">Home</a></li>
                <li> <a href="about.html">About</a></li>
                <li> <a href="contact.html">Contact</a></li>
             </ul>   
        </nav>
        
         <hr>
         <h3>Contact Us</h3>
         <ul>
             <li><strong>Address:</strong>50 Main Str.,Boston MA</li>
             <li><strong>Phone:</strong>(555) 555-5555</li>
             <li><strong>Email:</strong>jeff@somethiing.com</li>
         </ul>
    </aside>

    <div class="clr"></div>

    <!-- Footer -->
    <footer id="footer">
        <p class="text-center">Copyright &copy; My Website 2020</p>
   </footer>
</body>
</html>