<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Selectors</title>
    <style>
        /* Body styling / Element selectors*/
        body {
            background-color: #333333;
        }

        /* # is for ID's */
        /* . is for Classes */
        .primary-heading{
            color: blue;
        }
        /* # for IDs  */
        #welcome {
            background-color: #f4f4f4;
        }

        /* Multiple Selectors */
        #welcome, #about {
            border: 1px solid #cccccc;
            padding: 10px;
            margin-bottom: 5px; 
        }
        /* Nested Selectors (after welcome (space, not comma)) */
        #welcome p{
            font-size: 20px;
        }

        #about {
          color: #ffffff;  
          background-color: cornflowerblue;
          font-size: 18px;
        }
    </style>
</head>
<body>
    <div id="welcome">
        <h2 class="primary-heading">Welcome</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sint eum aliquam unde! Eveniet magnam in dolor, non consequuntur nulla tempore?</p>
    </div>
    <div id="about">
        <h2>About</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Non saepe voluptates quam quisquam iure est at, ut excepturi tenetur odio.</p>
    </div>
</body>
</html>