<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Backgrounds & borders</title>
    <style>
        #box-1 {
            background-color: blanchedalmond;
            /* border-width: 3px;
            border-color: red;
            border-style: solid; */
            border: 3px solid red;  
            border-radius: 10px;          
        }

        #box-2 {
           background: #333333; 
           color: #ffffff;
           border-top: blue solid 3px;
           border-top-left-radius: 10px;
           border-top-right-radius: 10px;
        }

        #box-3 {
            /* ('./') is used for the local folder */
            /* ('http://') locate image on the internet */
            /* background-image: url('./images/image.jpg');
            background-repeat: no-repeat;
            background-position: center top;
            background-size: cover; */
            background: url('./images/image.jpg') no-repeat center center/cover;
            height: 300px;
            width: 600px;
        }

        #box-4 {
            background: url('./images/image.png') no-repeat center center;
            /* background-attachment: fixed;  when I want to fix the position of the image to the browser */
            background-attachment: fixed;
        }
    </style>
</head>
<body>
   <div id="box-1">
      <h3>Box One</h3> 
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi tenetur aliquid at quidem ipsa tempora ratione soluta reiciendis consectetur perferendis.</p>
   </div>
   <br>
   <div id="box-2">
      <h3>Box Two</h3> 
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi tenetur aliquid at quidem ipsa tempora ratione soluta reiciendis consectetur perferendis.</p>
   </div>
   <div id="box-3">
      <h3>Box Three</h3> 
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi tenetur aliquid at quidem ipsa tempora ratione soluta reiciendis consectetur perferendis.</p>
   </div>
   <div id="box-4">
      <h3>Box Four</h3> 
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi tenetur aliquid at quidem ipsa tempora ratione soluta reiciendis consectetur perferendis.</p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi tenetur aliquid at quidem ipsa tempora ratione soluta reiciendis consectetur perferendis.</p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi tenetur aliquid at quidem ipsa tempora ratione soluta reiciendis consectetur perferendis.</p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi tenetur aliquid at quidem ipsa tempora ratione soluta reiciendis consectetur perferendis.</p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi tenetur aliquid at quidem ipsa tempora ratione soluta reiciendis consectetur perferendis.</p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi tenetur aliquid at quidem ipsa tempora ratione soluta reiciendis consectetur perferendis.</p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi tenetur aliquid at quidem ipsa tempora ratione soluta reiciendis consectetur perferendis.</p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi tenetur aliquid at quidem ipsa tempora ratione soluta reiciendis consectetur perferendis.</p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi tenetur aliquid at quidem ipsa tempora ratione soluta reiciendis consectetur perferendis.</p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi tenetur aliquid at quidem ipsa tempora ratione soluta reiciendis consectetur perferendis.</p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi tenetur aliquid at quidem ipsa tempora ratione soluta reiciendis consectetur perferendis.</p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi tenetur aliquid at quidem ipsa tempora ratione soluta reiciendis consectetur perferendis.</p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi tenetur aliquid at quidem ipsa tempora ratione soluta reiciendis consectetur perferendis.</p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi tenetur aliquid at quidem ipsa tempora ratione soluta reiciendis consectetur perferendis.</p>
   </div>
</body>
</html>