<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float & align</title>
    <style>
        /* Use *{box-sizing} so the boxes can fit horizontaly  */
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            line-height: 1.4em;           
        }
        /* max-width for responsive (always use max-width for containers*/
        .container {
            max-width: 960px;
            margin: 30px auto;
        }
        /* Using to separate box-2,3 from from-4 */
        .clr {
            clear: both;
        }

        .box{
          background: #f4f4f4;   
          border: 1px solid #333333;
          padding: 20px;
          margin-bottom: 15px;
        }

        .box p {
         /* Text align */
         text-align: left;  
         text-align: right;
         text-align: center;
         text-align: justify;
        }

        #box-2 {
            float: left;
            width: 68%;
        }

        #box-3 {
            float: right;
            width: 30%;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="box-1" class="box">
            <h3>Heading</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit dolor rerum fugit esse amet maiores quaerat quasi id? Ad, recusandae!</p>
        </div>    
        <div id="box-2" class="box">
            <h3>Heading</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit dolor rerum fugit esse amet maiores quaerat quasi id? Ad, recusandae!</p>
        </div>    
        <div id="box-3" class="box">
            <h3>Heading</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit dolor rerum fugit esse amet maiores quaerat quasi id? Ad, recusandae!</p>
        </div>    

        <!-- Using to separate box-2,3 from box-4 -->
        <div class="clr"></div>

        <div id="box-4" class="box">
            <h3>Heading</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit dolor rerum fugit esse amet maiores quaerat quasi id? Ad, recusandae!</p>
        </div>    
    </div>  
</body>
</html>