<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inline & Black Styling</title>
    <style>       

        /* For Inline Menu */

        ul {
            float:right;
            padding: 15px;    
        }
        
        li {
            display: inline;
        }

        li a {
           padding-right: 20px; 
        }
/* margin: auto will not wotk and center the img unless I use display:block */
        img {
            display: block;
            margin: auto;
        }

        .box {
            width: 32.8%;
            display: inline-block;
            box-sizing: border-box;
            background: #f4f4f4;
            padding: 20px;
            margin-bottom: 15px;

        }
    </style>
</head>
<body>
  <ul>
      <li><a href="#">Technology</a></li>
      <li><a href="#">Business</a></li>
      <li><a href="#">Fashion</a></li>
  </ul>  
  <br>
  <br>
  <img src="./images/image.png" alt="my image">

  <br><br>

  <div class="box">
  <h3>Heading</h3>
  <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dignissimos nihil eos quibusdam velit corrupti aspernatur commodi expedita? Blanditiis, ducimus pariatur.</p>
  </div>
  <div class="box">
  <h3>Heading</h3>
  <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dignissimos nihil eos quibusdam velit corrupti aspernatur commodi expedita? Blanditiis, ducimus pariatur.</p>
  </div>
  <div class="box">
  <h3>Heading</h3>
  <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dignissimos nihil eos quibusdam velit corrupti aspernatur commodi expedita? Blanditiis, ducimus pariatur.</p>
  </div>
</body>
</html>